# RDRUNET_Q4_ASPNETCore

./: .gitlab-ci.yml  Epam.ASPNETCore.TourOperator.sln  README.md  Settings.stylecop
Epam.ASPNETCore.TourOperator.BLL/: AreaLogic.cs  CityLogic.cs  CountryLogic.cs  Epam.ASPNETCore.TourOperator.BLL.csproj  RegionLogic.cs  TourLogic.cs
Epam.ASPNETCore.TourOperator.DAL/: AreaDao.cs  CityDao.cs  CountryDao.cs  Epam.ASPNETCore.TourOperator.DAL.csproj  RegionDao.cs  TourDao.cs
Epam.ASPNETCore.TourOperator.Entities/: Area.cs  City.cs  Country.cs  Epam.ASPNETCore.TourOperator.Entities.csproj  Region.cs  Tour.cs
Epam.ASPNETCore.TourOperator.IBLL/: Epam.ASPNETCore.TourOperator.IBLL.csproj  IAreaLogic.cs  ICityLogic.cs  ICountryLogic.cs  IRegionLogic.cs  ITourLogic.cs
Epam.ASPNETCore.TourOperator.IDAL/: Epam.ASPNETCore.TourOperator.IDAL.csproj  IAreaDao.cs  ICityDao.cs  ICountryDao.cs  IRegionDao.cs  ITourDao.cs
Epam.ASPNETCore.TourOperator.WEBUI/: AutoMapperConfig.cs  Epam.ASPNETCore.TourOperator.WEBUI.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
Epam.ASPNETCore.TourOperator.WEBUI/Controllers/: TourController.cs
Epam.ASPNETCore.TourOperator.WEBUI/Models/: CountryViewModel.cs  CreatePost.cs  ErrorViewModel.cs  SearchModel.cs  SearchViewModel.cs  TourViewModel.cs
Epam.ASPNETCore.TourOperator.WEBUI/Properties/PublishProfiles/: CI_Pipline_artifacts.pubxml  FolderProfile.pubxml
Epam.ASPNETCore.TourOperator.WEBUI/Views/: _ViewImports.cshtml
Epam.ASPNETCore.TourOperator.WEBUI/Views/Shared/: _Layout.cshtml
Epam.ASPNETCore.TourOperator.WEBUI/Views/Tour/: Index.cshtml  SearchResult.cshtml
Epam.ASPNETCore.TourOperator.WEBUI/wwwroot/css/: site.css
Epam.ASPNetCore.TourOperator.UnitTests/: Epam.ASPNetCore.TourOperator.UnitTests.csproj  TourOperatorLogicTests.cs  ToutOperatorUnitTest.cs  UnitTest1.cs
