<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Epam.ASPNETCore.TourOperator.IBLL\Epam.ASPNETCore.TourOperator.IBLL.csproj" />
    <ProjectReference Include="..\Epam.ASPNETCore.TourOperator.IDAL\Epam.ASPNETCore.TourOperator.IDAL.csproj" />
  </ItemGroup>

</Project>
