<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Epam.ASPNETCore.TourOperator.WEBUI</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Epam.ASPNETCore.TourOperator.BLL\Epam.ASPNETCore.TourOperator.BLL.csproj" />
    <ProjectReference Include="..\Epam.ASPNETCore.TourOperator.DAL\Epam.ASPNETCore.TourOperator.DAL.csproj" />
    <ProjectReference Include="..\Epam.ASPNETCore.TourOperator.IBLL\Epam.ASPNETCore.TourOperator.IBLL.csproj" />
    <ProjectReference Include="..\Epam.ASPNETCore.TourOperator.IDAL\Epam.ASPNETCore.TourOperator.IDAL.csproj" />
  </ItemGroup>



</Project>
